<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         height: 2000px;
      }
      .kotak {
         /* height: 50px; */
         /* width: 100%; */
         background-color: black;
         position: fixed;
         top: 100px;
         bottom: 100px;
         left: 100px;
         right: 100px;
         opacity: 0.7;
      }
      .close {
         width: 30px;
         height: 30px;
         background-color: white;
         border: 3px solid black;
         border-radius: 50%;
         position: absolute;
         top: -15px;
         right: -15px;
      }
      .close p {
         position: absolute;
         color: black;
         top: -23px;
         right: 6px;
         font-weight: bold;
         font-size: 25px;
         font-family: arial;
      }
      h1 {
         margin-top: 50px;
         right: -10px;
      }
   </style>
</head>
<body>
   
   <div class="kotak">
      <div class="close"><p>X</p></div>
   </div>

   <h1>Hello World</h1>

   <h2>Welcome to Home</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti necessitatibus iure quibusdam soluta veniam natus voluptate ullam fuga dolores vel, molestiae est consequatur maiores, ipsa unde mollitia perferendis totam voluptatum? Explicabo velit distinctio repellendus. Atque, tenetur eum at, corrupti voluptas, sed dolore dolor odit necessitatibus iste obcaecati reprehenderit mollitia? Ratione!</p>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus debitis inventore ab delectus dolor dolores reiciendis iste. Ex, laudantium odit expedita velit consequatur quae non maiores natus numquam voluptatibus cum, unde deleniti. Eaque cumque tenetur nostrum iusto fugit cum error aut tempora facere incidunt asperiores magni quisquam laboriosam qui hic distinctio ex officiis numquam nemo soluta, voluptas in. Eos quis doloremque asperiores voluptates esse, harum sunt aliquam animi perspiciatis reiciendis impedit saepe accusantium rerum expedita sit, sequi autem consequuntur qui maxime? Quis tempore iste quisquam, possimus eligendi minus rerum ratione voluptatum cumque molestias sequi quaerat voluptatibus facilis exercitationem vel!</p>
   
</body>
</html>