<!DOCTYPE html>
<html lang="en">

<head>
   <title>CSS Display</title>
   <style>
      /* .navigasi {
         background-color: pink;
      }

      .main {
         background-color: lightgreen;
      }

      .main span {
         background-color: lightblue;
      } */

      /* a {
         background-color: pink;
         width: 200px;
         height: 200px;
         display: inline-block;
      } */

      /* .main {
         width: 600px;
         background-color: lightgreen;
      }

      .main h2 {
         background-color: pink;
      } */

      /* img {
         display: none;
      } */

      .navigasi li {
         display: inline;
      }
   </style>
</head>

<body>
   <div class="header">
      <h1>Selamat Datang di Website Kami</h1>
   </div>

   <div class="navigasi">
      <h2>Daftar Link</h2>
      <ul>
         <li><a href="#">Link 1</a></li>
         <li><a href="#">Link 2</a></li>
         <li><a href="#">Link 3</a></li>
         <li><a href="#">Link 4</a></li>
         <li><a href="#">Link 5</a></li>
      </ul>
   </div>

   <div class="main">
      <h2>Judul Artikel</h2>
      <h2>Judul Artikel</h2>
      <img src="bhandel.jpg" width="200" height="200">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam ut quos impedit minus ea voluptatem
         molestiae, totam fugit rerum asperiores earum cumque ex consectetur? Ullam placeat minus maiores voluptatum
         temporibus commodi sequi, <span>delectus hic alias eligendi</span> ea cupiditate adipisci deserunt sit soluta
         nisi? Eumquaerat sunt voluptatem qui laborum.</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatibus dicta necessitatibus
         maxime. Velit, nulla sed, veniam voluptatem fugiat eos sunt enim aperiam neque repudiandae laudantium
         excepturi veritatis non quos deleniti natus voluptate obcaecati placeat? Hic nisi aliquid quas facilis
         voluptates eveniet nemo odit quis eligendi obcaecati.</p>
   </div>

   <div class="copyright">
      <p>Copyright 2021</p>
   </div>
</body>

</html>