html, body {
   margin: 0;
   padding: 0;
}

body {
   font-family: Arial, Arial, Helvetica, sans-serif;
   background-color: #ddd;
   line-height: 1.65;
   padding-bottom: 1000px;
}

/* Latihan 1 */
.container-satu {
   width: 800px;
   margin: 50px auto;
   background-color: #fff;
   padding: 20px;
   box-sizing: border-box;
   display: flex;
}

.kolom-utama {
   flex: 3;
   order: 2;
}

.sidebar-satu {
   flex: 1;
   order: 1;
}

.sidebar-dua {
   flex: 1;
   order: 3;
}

/* Latihan 2 */
.container-dua {
   max-width: 800px;
   margin: 50px auto;
}

.layanan {
   padding: 20px;
   box-sizing: border-box;
   margin-bottom: 20px;
}
.layanan.satu {
   background-color: rgb(89, 154, 207);
}
.layanan.dua {
   background-color: rgb(125, 196, 97);
}
.layanan.tiga {
   background-color: rgb(197, 86, 103);
}

/* Latihan 3 */
.container-tiga {
   max-width: 800px;
   margin: 50px auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.thumnail {
   width: 50%;
}

.thumnail img {
   width: 100%;
}

/* Latihan 4 */
.container-empat {
   max-width: 800px;
   margin: 50px auto;
   display: flex;
   flex-wrap: wrap;
}

.card {
   border: 1px solid #aaa;
   border-radius: 10px;
   background-color: #eee;
   overflow: hidden;
   margin: 10px;
   flex: 1;
   flex-direction: column;
}

.card .header {
   height: 150px;
   background-color: #666;
}

.card .content {
   text-align: center;
   padding-bottom: 20px;
}

.card.besar {
   transform: scale(1.12);
}

/* Latihan 5 */
.container-lima {
   width: 500px;
   height: 500px;
   margin: 50px auto;
   border: 5px solid black;
   display: flex;
}

.kotak {
   width: 100px;
   height: 100px;
   background-color: brown;
   color: white;
   text-align: center;
   margin: auto;
   display: flex;
}

.kotak span {
   margin: auto;
}



/* Responsive */
@media( min-width: 700px) {
   .container-dua {
      display: flex;
      justify-content: space-between;
   }
   
   .layanan {
      width: 30%;
   }

   .thumnail {
      width: 25%;
   }

}