<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Transition-2</title>
   <style>
      body {
         margin: 0;
         padding: 0;
      }
      .container {
         width: 900px;
         margin: 10px auto;
         border: 5px solid black;
      }
      .kotak {
         width: 100px;
         height: 100px; 
         background-color: salmon;
         transition: all 1s ease-in;
         text-align: center;
         line-height: 100px;
         margin: 5px;
      } 
      .kotak1 { transition: all 3s ease; }
      .kotak2 { transition: all 3s ease-in; }
      .kotak3 { transition: all 3s ease-out; }
      .kotak4 { transition: all 3s ease-in-out; }
      .kotak5 { transition: all 3s linear; }
      .kotak6 { transition: all 3s cubic-bezier(0.26,-0.26, 0.79, 1.44); }

      .container:hover .kotak {
         transform: rotate(720deg);
         margin-left: 800px;
         background-color: royalblue;
      }
      /* 
         timing function
            ease
            ease-in
            ease-out
            ease-in-aut
            linear
            cibic-bezier(w,x,y,z)
      */
   </style>
</head>
<body>
   
   <div class="container">
      <div class="kotak kotak1">ease</div>
      <div class="kotak kotak2">ease-in</div>
      <div class="kotak kotak3">ease-out</div>
      <div class="kotak kotak4">ease-in-out</div>
      <div class="kotak kotak5">linear</div>
      <div class="kotak kotak6">cubix-bezier</div>
   </div>  
   
</body>
</html>