<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gradien</title>
	<style>
		div{
			/* 
			jangkauan
			closest-corner ->jarak dari pusat gradient ke sudut terdekat elemen
			closest-side ->jarak dari pusat gradient ke sisi terdekat elemen
			farthest-corner ->jarak dari pusat gradient ke sudut terjauh elemen
			farthes-side ->jarak dari pusat gradient ke sisi terjauh elemen
			*/
			width: 600px;
			height: 300px;
			margin: 50px auto;
			/* background-image: radial-gradient(circle closest-side, red, blue); */
			/* background-image: radial-gradient(circle farthest-side, red, blue); */
			background-image: radial-gradient(circle farthest-side  at top left, red, blue);
		}
	</style>
</head>
<body>

	<div></div>
	
</body>
</html>