<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Transform</title>
   <style>
      p {
         font-size: 20px;
         text-align: 200px;
      }
      /* 
         scale(angka), scaleX(angka), scaleY(angka),
         rotate(deg), rotateX(deg), rotateY(deg),
         skew(deg), skewX(deg), skewy(deg),
         translate(px), tranlateX(px), translate(px)
      */
      .kotak {
         width: 200px;
         height: 200px;
         background-color: lightblue;
         margin: 50px auto 0;
         transition: 1s;
      }
      .kotak:hover {
         /* transform: scale(3) rotate(-360deg); */
         /* transform: rotate(180deg) rotateX(180deg) rotateY(180deg); */
         transform: translate(50px, 100px);
      }
   </style>
</head>
<body>
   <div class="kotak"></div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perferendis atque laborum consequatur, similique, exercitationem odit explicabo blanditiis ad vero eum dignissimos. Omnis debitis recusandae nesciunt inventore quibusdam odit rem?</p>
   
</body>
</html>