<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gradien</title>
	<style>
		div {
			/* arah
			to bottom	to left top
			to top		to left bottom
			to left		to right top
			to right		to right bottom */

			width: 600px;
			height: 300px;
			margin: 50px auto;
			/* background-image: linear-gradient(-90deg,red,#f0d606,green,blue); */
			/* background-image: linear-gradient(45deg,red,#f0d606,green,blue); */
			/* background-image: linear-gradient(to bottom right,red,green); */
			/* background-image: linear-gradient(to right,red 63%,green 80%); */
			background-image: linear-gradient(red,#f0d606,green,blue);
		}
	</style>
</head>
<body>

	<div></div>
	
</body>
</html>